{
   "name":"protosock",
   "description":"Framework for building network protocols",
   "version":"0.1.8",
   "homepage":"http://github.com/wearefractal/protosock",
   "repository":"git://github.com/wearefractal/protosock.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*",
      "async":"*",
      "emitter-component": "*",
      "engine.io":"0.4.1",
      "engine.io-client":"0.4.1"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*",
      "connect":"*",
      "browserbuild":"*",
      "uglify-js":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
   },
   "engines":{
      "node":">= 0.6.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/protosock/raw/master/LICENSE"
      }
   ]
}
